server.port=8070
delivery-service-uri=http://192.168.99.108:30020
spring.application.name=cart-service
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://192.168.99.108:30088
#eureka.client.serviceUrl.defaultZone=http://10.168.65.105:8761/eureka/
eureka.instance.preferIpAddress=true
spring.zipkin.baseUrl: http://192.168.99.108:30411
spring.zipkin.discoveryClientEnabled=true
spring.rabbitmq.host=http://192.168.99.108
spring.rabbitmq.port=30072
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.h2.console.enabled=true
spring.jpa.show-sql=true
