server.port=8070
spring.application.name=cart-service
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://config-service.default.svc.cluster.local:8888
#eureka.client.serviceUrl.defaultZone=http://10.168.65.105:8761/eureka/
eureka.instance.preferIpAddress=true
spring.zipkin.baseUrl: http://zipkin-service.default.svc.cluster.local:9411/
spring.zipkin.discoveryClientEnabled=true
spring.rabbitmq.host=rabbitmq-service.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=pintu
spring.rabbitmq.password=pintu
spring.h2.console.enabled=true
spring.jpa.show-sql=true
