spring.application.name=delivery-service
spring.cloud.config.uri=http://192.168.99.108:30088
server.port=7020
spring.zipkin.baseUrl:http://192.168.99.108:30411
spring.zipkin.discoveryClientEnabled=true
spring.rabbitmq.host=10.168.65.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=pintu
spring.rabbitmq.password=pintu
spring.sleuth.sampler.probability=1.0
