spring.application.name=delivery-service
spring.cloud.config.uri=http://config-service.default.svc.cluster.local:8888
server.port=7020
spring.zipkin.baseUrl: http://zipkin-service.default.svc.cluster.local:9411/
spring.zipkin.discoveryClientEnabled=true
spring.rabbitmq.host=10.168.65.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=pintu
spring.rabbitmq.password=pintu
