spring.application.name=delivery-service
spring.cloud.config.uri=http://192.168.99.117:30088
server.port=7020
spring.zipkin.baseUrl:http://192.168.99.117:30411
spring.zipkin.discoveryClientEnabled=true
spring.rabbitmq.host=192.168.99.117
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.sleuth.sampler.probability=1.0
eureka.client.serviceUrl.defaultZone=http://192.168.99.117:30071/eureka/
